PORT= "port"
CONNECTION_URL= "mongodb_connection_string"

JWT_KEY= "jwt_key"

FACEBOOK_APP_ID= "facebook_app_id"
FACEBOOK_APP_SECRET= "facebook_app_secret"

GOOGLE_CLIENT_ID= "google_client_id"
GOOGLE_CLIENT_SECRET= "google_client_secret"

KEY_ID= "rozar_key_id"
KEY_SECRET= "rozar_key_secret"

SECRET= "secret_key"